ARG BASE_IMAGE=pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime
FROM ${BASE_IMAGE}

ENV PYTHONUNBUFFERED=1 \
    TOKENIZERS_PARALLELISM=false \
    HF_HOME=/root/.cache/huggingface \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY pii_benchmark ./pii_benchmark
COPY configs ./configs
COPY datasets ./datasets

RUN python -m pip install --upgrade pip \
    && python -m pip install -e ".[opf,hf,system]"

CMD ["python", "-m", "pii_benchmark.cli", "run", "--models", "regex", "--sizes", "128,512", "--repeats", "2", "--quality-limit", "3", "--markdown-report", "results/smoke.md", "--csv", "results/smoke.csv"]

